# Clean-Architecture-CQRS

Dinner/: Dinner.sln
Dinner/src/Dinner.Api/: DependencyInjection.cs  Dinner.Api.csproj  Dinner.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Dinner/src/Dinner.Api/Common/Errors/: DinnerProblemDetailsFactory.cs
Dinner/src/Dinner.Api/Common/Http/: HttpContextItemKey.cs
Dinner/src/Dinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Dinner/src/Dinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs
Dinner/src/Dinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
Dinner/src/Dinner.Api/Middleware/: ErrorHandlingMiddleware.cs
Dinner/src/Dinner.Api/Properties/: launchSettings.json
Dinner/src/Dinner.Api/Requests/Authentication/: Login.http  Register.http
Dinner/src/Dinner.Api/Requests/Dinners/: ListDinners.http
Dinner/src/Dinner.Api/Requests/Menus/: CreateMenu.http
Dinner/src/Dinner.Application/: DependencyInjection.cs  Dinner.Application.csproj
Dinner/src/Dinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Dinner/src/Dinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Dinner/src/Dinner.Domain/: Class1.cs
Dinner/src/Dinner.Domain/Bill/: Bill.cs
Dinner/src/Dinner.Domain/Dinner/: Dinner.cs
Dinner/src/Dinner.Domain/Entities/: User.cs
Dinner/src/Dinner.Domain/Guest/: Guest.cs
Dinner/src/Dinner.Domain/Host/: Host.cs
Dinner/src/Dinner.Domain/Menu/: Menu.cs
Dinner/src/Dinner.Domain/MenuReview/: MenuReview.cs
Dinner/src/Dinner.Domain/User/: User.cs
Dinner/src/Dinner.Infrastructure/: DependencyInjection.cs  Dinner.Infrastructure.csproj
Dinner/test/Dinner.Application.UnitTests/: Dinner.Application.UnitTests.csproj  UnitTest1.cs
PackIT/: PackIT.sln
PackIT/src/PackIT.Api/: PackIT.Api.csproj  PackIT.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PackIT/src/PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs  WeatherForecastController.cs
PackIT/src/PackIT.Api/Properties/: launchSettings.json
PackIT/src/PackIT.Application/: Class1.cs  Extensions.cs  PackIT.Application.csproj
PackIT/src/PackIT.Application/Commands/: AddPackingItem.cs  (+4 more)
PackIT/src/PackIT.Domain/: Class1.cs  PackIT.Domain.csproj
PackIT/src/PackIT.Infrastructure/: Class1.cs  Extensions.cs  PackIT.Infrastructure.csproj
PackIT/src/PackIT.Shared/: Class1.cs  Extensions.cs  PackIT.Shared.csproj
PackIT/src/PackIT.Shared.Abstractions/: Class1.cs
PackIT/test/PackIT.UnitTest/: PackIT.UnitTest.csproj  UnitTest1.cs
Social/: Social.sln
Social/src/Social.Api/: ApiRoutes.cs  Program.cs  Social.Api.csproj  Social.Api.http  WeatherForecast.cs  appsettings.json
Social/src/Social.Api/Contracts/Common/: ErrorResponse.cs
Social/src/Social.Api/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
Social/src/Social.Api/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
Social/src/Social.Api/Controllers/: WeatherForecastController.cs
Social/src/Social.Api/Controllers/V1/: BaseController.cs  PostsController.cs  UserProfilesController.cs  WeatherForecastController.cs
Social/src/Social.Api/Controllers/V2/: WeatherForecastController.cs
Social/src/Social.Api/Extensions/: RegistrarExtensions.cs
Social/src/Social.Api/Filters/: SocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Social/src/Social.Api/MappingProfiles/: UserProfileMap.cs
Social/src/Social.Api/Options/: ConfigureSwaggerOptions.cs
Social/src/Social.Api/Properties/: launchSettings.json
Social/src/Social.Api/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs  ThirdPartRegistrar.cs
Social/src/Social.Application/: Class1.cs  Social.Application.csproj
Social/src/Social.Application/Enums/: ErrorCode.cs
Social/src/Social.Application/Models/: Error.cs  OperationResult.cs
Social/src/Social.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHanlder.cs  UpdateUserCommandHanlder.cs
Social/src/Social.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Social/src/Social.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
Social/src/Social.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
Social/src/Social.Infrastructure/: Class1.cs  DataContext .cs  Social.Infrastructure.csproj
(+161 files in other folders)
